{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LanDock",
  "version": "1.2.1",
  "identifier": "com.landock.app",
  "build": {
    "frontendDist": "../public",
    "devUrl": "http://localhost:3731",
    "beforeDevCommand": "node index.js",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LanDock Hub",
        "width": 1150,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Aanish Farrukh / sudoaanish",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "resources": [
      "../index.js",
      "../package.json",
      "../public/**/*",
      "../node_modules/**/*",
      "../vendor/node/win-x64/node.exe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/sudoaanish/LanDock/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3ODg1NEMyOTQxNzg5NzAKUldSd2lSZVV3bFNJNTJQSnEyd1dLVTFCYUhjNGR1QTdSODZ6dkhsVGFLVENnNXVnUkFRcUliTVMK",
      "active": true
    }
  }
}
